example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/transactions_controller_spec.rb[1:1:1] | passed | 0.02107 seconds |
./spec/controllers/transactions_controller_spec.rb[1:1:2] | passed | 0.05168 seconds |
./spec/features/transaction_creation_spec.rb[1:1:1]       | passed | 6.44 seconds    |
./spec/features/transaction_creation_spec.rb[1:1:2]       | passed | 4.67 seconds    |
./spec/features/transaction_creation_spec.rb[1:2:1]       | passed | 4.43 seconds    |
./spec/models/group_spec.rb[1:1:1]                        | passed | 0.01397 seconds |
./spec/models/group_spec.rb[1:1:2]                        | passed | 0.0138 seconds  |
./spec/models/group_spec.rb[1:1:3]                        | passed | 0.05041 seconds |
./spec/models/group_spec.rb[1:1:4]                        | passed | 0.56021 seconds |
./spec/models/group_spec.rb[1:2:1]                        | passed | 0.01284 seconds |
./spec/models/group_spec.rb[1:2:2]                        | passed | 0.0043 seconds  |
./spec/models/transaction_spec.rb[1:1:1]                  | passed | 0.01297 seconds |
./spec/models/transaction_spec.rb[1:1:2]                  | passed | 0.00985 seconds |
./spec/models/transaction_spec.rb[1:1:3]                  | passed | 0.01455 seconds |
./spec/models/transaction_spec.rb[1:2:1]                  | passed | 0.00649 seconds |
./spec/models/transaction_spec.rb[1:2:2]                  | passed | 0.00791 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00927 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.00664 seconds |
./spec/models/user_spec.rb[1:1:3]                         | passed | 0.01437 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.00289 seconds |
./spec/models/user_spec.rb[1:2:2]                         | passed | 0.00506 seconds |
