example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/transactions_controller_spec.rb[1:1:1] | passed | 0.03034 seconds |
./spec/controllers/transactions_controller_spec.rb[1:1:2] | passed | 0.13768 seconds |
./spec/features/transaction_creation_spec.rb[1:1:1]       | passed | 4.83 seconds    |
./spec/features/transaction_creation_spec.rb[1:1:2]       | passed | 4.94 seconds    |
./spec/features/transaction_creation_spec.rb[1:2:1]       | passed | 7.73 seconds    |
./spec/models/group_spec.rb[1:1:1]                        | passed | 0.01473 seconds |
./spec/models/group_spec.rb[1:1:2]                        | passed | 0.01466 seconds |
./spec/models/group_spec.rb[1:1:3]                        | passed | 0.03715 seconds |
./spec/models/group_spec.rb[1:1:4]                        | passed | 0.43459 seconds |
./spec/models/group_spec.rb[1:2:1]                        | passed | 0.0145 seconds  |
./spec/models/group_spec.rb[1:2:2]                        | passed | 0.01143 seconds |
./spec/models/transaction_spec.rb[1:1:1]                  | passed | 0.00834 seconds |
./spec/models/transaction_spec.rb[1:1:2]                  | passed | 0.01089 seconds |
./spec/models/transaction_spec.rb[1:1:3]                  | passed | 0.01968 seconds |
./spec/models/transaction_spec.rb[1:2:1]                  | passed | 0.01069 seconds |
./spec/models/transaction_spec.rb[1:2:2]                  | passed | 0.00379 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00719 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.00765 seconds |
./spec/models/user_spec.rb[1:1:3]                         | passed | 0.06559 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.00928 seconds |
./spec/models/user_spec.rb[1:2:2]                         | passed | 0.01461 seconds |
