example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/transactions_controller_spec.rb[1:1:1] | passed | 0.02851 seconds |
./spec/controllers/transactions_controller_spec.rb[1:1:2] | passed | 0.26941 seconds |
./spec/features/transaction_creation_spec.rb[1:1:1]       | passed | 8.46 seconds    |
./spec/features/transaction_creation_spec.rb[1:1:2]       | passed | 11.69 seconds   |
./spec/features/transaction_creation_spec.rb[1:1:3]       | passed | 8.62 seconds    |
./spec/models/group_spec.rb[1:1:1]                        | passed | 0.02124 seconds |
./spec/models/group_spec.rb[1:1:2]                        | passed | 0.01041 seconds |
./spec/models/group_spec.rb[1:1:3]                        | passed | 0.01668 seconds |
./spec/models/group_spec.rb[1:1:4]                        | passed | 0.46624 seconds |
./spec/models/group_spec.rb[1:2:1]                        | passed | 0.00552 seconds |
./spec/models/group_spec.rb[1:2:2]                        | passed | 0.00416 seconds |
./spec/models/transaction_spec.rb[1:1:1]                  | passed | 0.00747 seconds |
./spec/models/transaction_spec.rb[1:1:2]                  | passed | 0.01115 seconds |
./spec/models/transaction_spec.rb[1:1:3]                  | passed | 0.0076 seconds  |
./spec/models/transaction_spec.rb[1:2:1]                  | passed | 0.01874 seconds |
./spec/models/transaction_spec.rb[1:2:2]                  | passed | 0.0062 seconds  |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.067 seconds   |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.0066 seconds  |
./spec/models/user_spec.rb[1:1:3]                         | passed | 0.01482 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.01536 seconds |
./spec/models/user_spec.rb[1:2:2]                         | passed | 0.0098 seconds  |
