example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 0.00535 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:2] | passed | 0.01175 seconds |
./spec/features/sessions_spec.rb[1:1:1]               | passed | 18.69 seconds   |
./spec/models/group_spec.rb[1:1:1]                    | passed | 0.00616 seconds |
./spec/models/group_spec.rb[1:1:2]                    | passed | 0.00702 seconds |
./spec/models/group_spec.rb[1:1:3]                    | passed | 0.04018 seconds |
./spec/models/group_spec.rb[1:1:4]                    | passed | 0.75554 seconds |
./spec/models/group_spec.rb[1:2:1]                    | passed | 0.00396 seconds |
./spec/models/group_spec.rb[1:2:2]                    | passed | 0.00799 seconds |
./spec/models/transaction_spec.rb[1:1:1]              | passed | 0.01172 seconds |
./spec/models/transaction_spec.rb[1:1:2]              | passed | 0.01197 seconds |
./spec/models/transaction_spec.rb[1:1:3]              | passed | 0.09346 seconds |
./spec/models/transaction_spec.rb[1:2:1]              | passed | 0.01107 seconds |
./spec/models/transaction_spec.rb[1:2:2]              | passed | 0.04399 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.01071 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.01385 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.01521 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.00384 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed | 0.03622 seconds |
