example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/transactions_controller_spec.rb[1:1:1] | passed | 0.23419 seconds |
./spec/controllers/transactions_controller_spec.rb[1:1:2] | passed | 0.1546 seconds  |
./spec/features/transaction_creation_spec.rb[1:1:1]       | passed | 4.72 seconds    |
./spec/features/transaction_creation_spec.rb[1:1:2]       | passed | 5.37 seconds    |
./spec/features/transaction_creation_spec.rb[1:2:1]       | passed | 8.33 seconds    |
./spec/models/group_spec.rb[1:1:1]                        | passed | 0.01446 seconds |
./spec/models/group_spec.rb[1:1:2]                        | passed | 0.01528 seconds |
./spec/models/group_spec.rb[1:1:3]                        | passed | 0.04307 seconds |
./spec/models/group_spec.rb[1:1:4]                        | passed | 0.59998 seconds |
./spec/models/group_spec.rb[1:2:1]                        | passed | 0.03832 seconds |
./spec/models/group_spec.rb[1:2:2]                        | passed | 0.01561 seconds |
./spec/models/transaction_spec.rb[1:1:1]                  | passed | 0.00879 seconds |
./spec/models/transaction_spec.rb[1:1:2]                  | passed | 0.01018 seconds |
./spec/models/transaction_spec.rb[1:1:3]                  | passed | 0.01088 seconds |
./spec/models/transaction_spec.rb[1:2:1]                  | passed | 0.06809 seconds |
./spec/models/transaction_spec.rb[1:2:2]                  | passed | 0.0548 seconds  |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.01559 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.02288 seconds |
./spec/models/user_spec.rb[1:1:3]                         | passed | 0.02086 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.01134 seconds |
./spec/models/user_spec.rb[1:2:2]                         | passed | 0.00823 seconds |
