example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 0.00535 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:2] | passed | 0.01175 seconds |
./spec/features/transaction_creation_spec.rb[1:1:1]   | passed | 7.73 seconds    |
./spec/features/transaction_creation_spec.rb[1:1:2]   | passed | 12.07 seconds   |
./spec/models/group_spec.rb[1:1:1]                    | passed | 0.01299 seconds |
./spec/models/group_spec.rb[1:1:2]                    | passed | 0.0171 seconds  |
./spec/models/group_spec.rb[1:1:3]                    | passed | 0.03157 seconds |
./spec/models/group_spec.rb[1:1:4]                    | passed | 1.12 seconds    |
./spec/models/group_spec.rb[1:2:1]                    | passed | 0.01367 seconds |
./spec/models/group_spec.rb[1:2:2]                    | passed | 0.01606 seconds |
./spec/models/transaction_spec.rb[1:1:1]              | passed | 0.02059 seconds |
./spec/models/transaction_spec.rb[1:1:2]              | passed | 0.13268 seconds |
./spec/models/transaction_spec.rb[1:1:3]              | passed | 0.04373 seconds |
./spec/models/transaction_spec.rb[1:2:1]              | passed | 0.02739 seconds |
./spec/models/transaction_spec.rb[1:2:2]              | passed | 0.01209 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.01797 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.02085 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.04676 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.01436 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed | 0.04154 seconds |
