example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/transactions_controller_spec.rb[1:1:1] | passed | 0.05919 seconds |
./spec/controllers/transactions_controller_spec.rb[1:1:2] | passed | 0.22354 seconds |
./spec/features/transaction_creation_spec.rb[1:1:1]       | passed | 4.54 seconds    |
./spec/features/transaction_creation_spec.rb[1:1:2]       | passed | 5.17 seconds    |
./spec/features/transaction_creation_spec.rb[1:2:1]       | passed | 33.91 seconds   |
./spec/models/group_spec.rb[1:1:1]                        | passed | 0.01096 seconds |
./spec/models/group_spec.rb[1:1:2]                        | passed | 0.02361 seconds |
./spec/models/group_spec.rb[1:1:3]                        | passed | 0.12241 seconds |
./spec/models/group_spec.rb[1:1:4]                        | passed | 0.95526 seconds |
./spec/models/group_spec.rb[1:2:1]                        | passed | 0.00477 seconds |
./spec/models/group_spec.rb[1:2:2]                        | passed | 0.00612 seconds |
./spec/models/transaction_spec.rb[1:1:1]                  | passed | 0.00671 seconds |
./spec/models/transaction_spec.rb[1:1:2]                  | passed | 0.00692 seconds |
./spec/models/transaction_spec.rb[1:1:3]                  | passed | 0.00719 seconds |
./spec/models/transaction_spec.rb[1:2:1]                  | passed | 0.06031 seconds |
./spec/models/transaction_spec.rb[1:2:2]                  | passed | 0.01632 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.01173 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.01167 seconds |
./spec/models/user_spec.rb[1:1:3]                         | passed | 0.01281 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.00887 seconds |
./spec/models/user_spec.rb[1:2:2]                         | passed | 0.00779 seconds |
